group 'ru.akhitev.rp'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    ext['springBootVersion'] = '2.0.2.RELEASE'
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
    springBootVersion = '2.0.2.RELEASE'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


war {
    baseName = 'fleet'
    version = '0.1.1'
    enabled = true
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    // db
    compile ("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}") {
        exclude group: 'org.jboss.logging', module: "jboss-logging"
    }
    compile ("org.springframework.data:spring-data-jpa:2.0.7.RELEASE") {
        exclude group: 'org.jboss.logging', module: "jboss-logging"
    }
    compile ('org.hibernate:hibernate-entitymanager:5.4.1.Final') {
        exclude group: 'org.jboss.logging', module: "jboss-logging"
    }
    compile group: 'com.h2database', name: 'h2', version: '+'

    // web
    compile ("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}") {
        exclude group: 'org.jboss.logging', module: "jboss-logging"
    }
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}"){
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
        exclude group: 'org.jboss.logging', module: "jboss-logging"
    }
    compile ("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}") {
        exclude group: 'org.jboss.logging', module: "jboss-logging"
    }
    compile ("org.jboss.logging:jboss-logging:3.2.0.Final")
    compile ("org.aspectj:aspectjweaver:1.8.9")
    compile ("org.javassist:javassist:3.23.1-GA")
}
